/*--------------------------------*- C++ -*----------------------------------*\
  =========
  blockMesh
  =========

\*---------------------------------------------------------------------------*/

scale 1; // Unit conversion

vertices
(
    (0 0 0)   // 0
    (1 0 0)   // 1
    (1 1 0)   // 2
    (0 1 0)   // 3
    (0 0 1)   // 4
    (1 0 1)   // 5
    (1 1 1)   // 6
    (0 1 1)   // 7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (50 64 10) simpleGrading (1 1 1)
);

edges
(
    arc 0 3 (0 0.5 0)
    arc 7 4 (1 0.5 0)
    arc 0 7 (0 0 1)
    arc 3 4 (1 0 1)
    // ... remaining cylinder edges
);

boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 1 2 3)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
    walls
    {
        type wall;
        faces
        (
            (0 7 4 3)
            (1 5 6 2)
        );
    }
);

//mergePatchPairs
//(
//    (inlet outlet)
//);