/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6bf2-20230626 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 19 2023
Time   : 10:23:38
Host   : DESKTOP-93LU2LF
PID    : 15798
I/O    : uncollated
Case   : /home/felipe/openfoam_intro_ES/casos/tuboConv_grande
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "system/blockMeshDict"

    This keyword is 150 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from patches section

Reading physicalType from existing boundary file

Default patch type set to empty

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.0254 0.0254 0.0254)
    Block 0 cell size :
        i : 0.00260652 .. 0.00260652
        j : 0.00260652 .. 0.00260652
        k : 0.00508 .. 0.00508

    Block 1 cell size :
        i : 0.0014879 .. 0.0014879
        j : 0.00260652 .. 0.00260652
        k : 0.00508 .. 0.00508

    Block 2 cell size :
        i : 0.0014879 .. 0.0014879
        j : 0.00260652 .. 0.00260652
        k : 0.00508 .. 0.00508

    Block 3 cell size :
        i : 0.0014879 .. 0.0014879
        j : 0.00260652 .. 0.00260652
        k : 0.00508 .. 0.00508

    Block 4 cell size :
        i : 0.0014879 .. 0.0014879
        j : 0.00260652 .. 0.00260652
        k : 0.00508 .. 0.00508

Adding cell zones
    0	square
    1	innerCircle
No patch pairs to merge

Writing polyMesh with 2 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0254 -0.0254 0) (0.0254 0.0254 1.016)
  nPoints: 64521
  nCells: 60000
  nFaces: 184300
  nInternalFaces: 175700
----------------
Cell Zones
----------------
  zone 0 (size: 20000) name: square
  zone 1 (size: 40000) name: innerCircle
----------------
Patches
----------------
  patch 0 (start: 175700 size: 8000) name: walls
  patch 1 (start: 183700 size: 300) name: inlet
  patch 2 (start: 184000 size: 300) name: outlet

End

